<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon"
    type="image/jpg"
    href="/Users/JulianPro/Programming/WebProject/Lab1/kitty.jpg">
    <title>Introduce Myself</title>
    
  </head>
  <body>
    <h1>JH Kwon</h1>

    <p>
      My name is <em>Junhyung Kwon</em> and I am <strong>25 years</strong> old.
    </p>
    <hr />
    <h2>MyCourse@ <abbr title="Hanyang University">HYU</abbr></h2>
    <ul>
      <li>CSE3027: 컴퓨터 네트워크</li>
      <li>CSE4009: 시스템 프로그래밍</li>
      <li>CSE3026: 웹어플리케이션</li>
      <li>CSE4007: 인공지능</li>
      <li>CSE1008: 캡스톤 디자인</li>
      <li>CLU1048: 실용트리즈</li>
    </ul>
    <hr />
    <h2>My Favorite Movies</h2>
    <ol reversed>
      <li>The Hobbit: The Battle of the Five Armies (2014) (<a href="http://www.imdb.com/title/tt2310332/?ref_=nv_sr_2">IMDB</a>)</li>
      <li>Interstellar (2014) (<a href="http://www.imdb.com/title/tt0816692/?ref_=nv_sr_1">IMDB</a>)</li>
      <li>Gravity (2013) (<a href="http://www.imdb.com/title/tt1454468/?ref_=nv_sr_1">IMDB</a>)</li>
    </ol>
    <dl>
      <dt>Director</dt> <dd>Peter Jackson, Christopher Nolan, Alfonso Cuarón</dd>
      <dt>Genre</dt> <dd>SF</dd>
      <dt>Star</dt>
        <dd>Ian McKellen, Martin Freeman, Richard Armitage</dd>
        <dd>Matthew McConaughey, Anne Hathaway, Jessica Chastain</dd>
        <dd>Sandra Bullock, George Clooney, Ed Harris</dd>
    </dl>
    <hr />
    <h2>My Favorite Games</h2>
    <p>(<em>I have these games.</em>)<br />DeadSpace2: <img src="images/deadspace.jpg" alt="deadspace"> OverWatch: <img src="images/Overwatch_screenshot.png" alt="overwatch"/> LoL: <img src="images/lol.png" alt="lol"/></p>
    <hr />
    <h2>My Favorite Quote</h2>
    <blockquote>
      <p>
        <q>Time waits for no one.</q><br />&ndash;Rolling Stones
      </p>
    </blockquote>
    <hr />
    <h2>Fun Facts about My Friends</h2>
    <table>
      <caption>My Colleagues</caption>
      <tr><th>First Name</th><th>Facts</th></tr>
      <tr><td><ins>JungHyun</ins></td><td>likes <del>Workout</del></td></tr>
      <tr><td>JungHyuk</td><td>likes Drinking</td></tr>
      <tr><td>Chan</td><td>likes Studying</td></tr>
    </table>
    <hr/>
    <h2>My Favorite Youtube</h2>
    <p>
      극딜 초가스
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c3D49zqqqDk"></iframe>
    <hr/>
    <audio controls>
      <source src="Finding_Hope.mp3" type="audio/mpeg">
    </audio>
    <p>
      <a href="http://validator.w3.org/check/referer">
        <img src="http://selab.hanyang.ac.kr/courses/cse326/2016/problems/images/w3c-html.png" alt="Validate" />
      </a>
      <a href="https://jigsaw.w3.org/css-validator">
        <img src="http://selab.hanyang.ac.kr/courses/cse326/2016/problems/images/w3c-css.png" alt="Validate" />
      </a>
    </p>
  </body>
</html>
