<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css" type="text/css">

  </head>
  <body>
    <h1>Header first.</h1>
    <h2><em>Second header.</em>Ok</h2>
    <h3><del>Third header.</del>Ok</h3>
    <h4><strong>Fourth header.</strong>Ok</h4>
    <h5>Fifth header.</h5>
    <h6>Sixth header.</h6>
    <ol>
      <li><a href="http://www.apple.com/" target="_blank">apple</a></li>
      <li><a href="http://www.google.com/">google</a></li>
      <li><a href="http://www.naver.com/">naver</a></li>
      <li><a href="http://www.daum.net/">daum</a></li>
      <li><a href="http://www.amazon.com/">amazon</a></li>
    </ol>
    <ul>
      <li>hello</li>
      <li>new</li>
      <li>world</li>
    </ul>
    <dl class="directory">
      <dt>newbie</dt><dd>to html</dd>
      <dt>expert</dt><dd>to websites</dd>
      <dt>Learning</dt><dd>html</dd>
    </dl>
    <blockquote>
      <p>Fourscore and seven years ago, our fathers brought forth
         on this continent a new nation, conceived in liberty, and
         dedicated to the proposition that all men are created equal.</p>
    </blockquote>
    <p><q>Hello my friend</q>&lt;test.com</p>
    <img src="" alt="" />
    <abbr title="Hanyang University">HYU</abbr>
    <pre>
Fourscore and seven years ago, our fathers brought forth
on this continent a new nation, conceived in liberty, and
dedicated to the proposition that all men are created equal.
    </pre>
    <pre>
      <code>
        #include <stdio.h>
        int main(void){
          printf("hello World!");
          return 0;
        }
      </code>
    </pre>
    <table>
      <caption>Table</caption>
      <tr>
        <th>first</th>
        <th>second</th>
        <th>third</th>
      </tr>
      <tr>
        <td>1,1</td>
        <td>1,2</td>
        <td>1,3</td>
      </tr>
      <tr>
        <td>2,1</td>
        <td>2,2</td>
        <td>2,3</td>
      </tr>
      <tr>
        <td>3,1</td>
        <td>3,2</td>
        <td>3,3</td>
      </tr>
    </table>
    <embed type="video/quicktime" src="#" width="300" height="300">
    <iframe src="" width="" height=""></iframe>

  </body>
</html>
