<!DOCTYPE html>
<html>
	<head>
		<title>Grade Store</title>
		<link href="http://selab.hanyang.ac.kr/courses/cse326/2016/labs/labResources/gradestore.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<h1>Grade Store</h1>

		<p>
			The rough economy, along with recent changes in Hanyang University, allow us to offer grades for money.
			That's right! All you need to get a desired grade in various courses is cold, hard, cash.
		</p>

		<hr />

		<h2>Buy your Grade today!</h2>
		<form action="cheater.php" method="POST">
			<div>
				Name: <input name="name" type="text" size="10" />
				ID: <input name="id" type="text" size="16" />
			</div>
			<div>
				Course:
				<input type="checkbox" value="CSE326" name="course[]" /> CSE326
				<input type="checkbox" value="CSE107" name="course[]" /> CSE107
				<input type="checkbox" value="CSE603" name="course[]" /> CSE603
				<input type="checkbox" value="CIN870" name="course[]" /> CIN870
			</div>
			<div>
				Grade:
				<select name="Grade">
					<option value="A+">A+</option>
					<option value="A">A</option>
					<option value="B+">B+</option>
					<option value="B">B</option>
				</select>
			</div>
			<div>
				Credit Card:
				<input type="text" name="credit_card" />
				<label><input type="radio" name="cc" value="visa" checked="checked" /> Visa</label>
				<label><input type="radio" name="cc" value="mastercard" /> MasterCard</label>
			</div>
			<div id="submitbutton">
				<input type="submit" value="I am a Gient cheater!" />
			</div>
		</form>


	</body>
</html>
