<!DOCTYPE html>
<html>
	<head>
		<title>Pimp My Text!</title>
		<link href="pimpmytext.css" type="text/css" rel="stylesheet" />

		<!-- This is a widely-used JavaScript library named Prototype that has
			 many useful functions, including the $() function, which we need.
			 Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
		<script src="pimpmytext.js" type="text/javascript">

		</script>

		<!-- link to your script file here -->

	</head>

	<body>
		<h1>Pimp My Text</h1>

		<fieldset>
			<legend>text</legend>
			<textarea id="txtinput" name="name" rows="4" cols="30"></textarea>
		</fieldset>

		<fieldset>
			<legend>Pimp it</legend>
			<button id="bigbutton" type="button" name="btn1">Bigger Pimpin'!</button>
			<br/>
			<input id="check" type="checkbox" name="checkbox">Bling
			<br/>
			<button id="snoopbutton" type="button" name="btn2">Snoopify</button>
		</fieldset>
		<!-- Your UI controls go here -->

	</body>
</html>
