# Ex 1
use college;

DROP TABLE IF EXISTS student;
CREATE TABLE student (
	student_id INTEGER UNSIGNED NOT NULL PRIMARY KEY,
	name VARCHAR(10) NOT NULL,
	year TINYINT NOT NULL default "1",
	dept_no INTEGER UNSIGNED NOT NULL,
	major VARCHAR(20)
);


DROP TABLE IF EXISTS department;
CREATE TABLE department (
	dept_no INTEGER UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	dept_name VARCHAR(20) NOT NULL UNIQUE,
	office VARCHAR(20) NOT NULL,
	office_tel VARCHAR(13)
);

# change the property of the major column to have 30 bytes string
ALTER TABLE student CHANGE COLUMN major major VARCHAR(30);
# check whether your change has applied succesfully applied to the student table
DESC student;
# add gender column to the student table
ALTER TABLE student ADD COLUMN gender VARCHAR(2);

# Ex 2

# Initially remove the gender column from the student table.
ALTER TABLE student DROP COLUMN gender;

INSERT INTO student (student_id, name, year, dept_no, major)
VALUES
	(20070002, '송은이', 3, 4, '경영학'),
	(20060001, '박미선', 4, 4, '경영학'), 
	(20030001, '이경규', 4, 2, '전자공학'),
	(20040003, '김용만', 3, 2, '전자공학'), 
	(20060002, '김국진', 3, 1, '컴퓨터공학'),
	(20100002, '한선화', 3, 4, '경영학'), 
	(20110001, '송지은', 2, 1, '컴퓨터공학'),
	(20080003, '전효성', 4, 3, '법학'), 
	(20040002, '김구라', 4, 5, '영문학'),
	(20070001, '김숙', 4, 4, '경영학'), 
	(20100001, '황광희', 3, 4, '경영학'),
	(20110002, '권지용', 2, 1, '전자공학'), 
	(20030002, '김재진', 5, 1, '컴퓨터공학'),
	(20070003, '신봉선', 4, 3, '법학'), 
	(20070005, '김신영', 2, 5, '영문학'),
	(20100003, '임시환', 3, 1, '컴퓨터공학'), 
	(20070007, '정준하', 2, 4, '경영학');

-- SELECT * FROM student;

INSERT INTO department (dept_name, office, office_tel)
VALUES
	('컴퓨터공학', '이학관 101호', '02-3290-0123'),
	('전자공학', '공학관 401호', '02-3290-2345'),
	('법학', '법학관 201호', '02-3290-7896'),
	('경영학', '경영관 104호', '02-3290-1112'),
	('영문학', '문화관 303호', '02-3290-4412');

-- SELECT * FROM department;

# Ex3

UPDATE department SET dept_name = '전자전기공학' WHERE dept_name = '전자공학';
INSERT INTO department (dept_name, office, office_tel) VALUES ('특수교육학과', '공학관 403호', '02-3290-2347');
SELECT * FROM department;
UPDATE student SET major = '특수교육학과', dept_no = 6 WHERE name = '송지은';
DELETE FROM student WHERE name = '권지용';
DELETE FROM student WHERE name = '김재진';

-- SELECT * FROM student;
-- SELECT * FROM department;

# Ex4

SELECT * FROM student WHERE major = '컴퓨터공학';
SELECT student_id, year, major FROM student;
SELECT * FROM student WHERE year = 3;
SELECT * FROM student WHERE year = 1 or year = 2;
SELECT * FROM student WHERE dept_no = (
	SELECT dept_no FROM department WHERE dept_name = '경영학'
);

# Ex5

SELECT * FROM student WHERE student_id LIKE '2007%';
SELECT * FROM student ORDER BY student_id;
SELECT major FROM student GROUP BY major HAVING avg(year) > 3;
SELECT * FROM student WHERE student_id LIKE '%2007%' LIMIT 2;

# Ex 6 IMDB
use imdb;

# search all roles played in the movie named Pi. (28 rows)
SELECT role FROM roles r JOIN movies m ON r.movie_id = m.id WHERE name = 'Pi';

# search first/last names of all actors who appeared in Pi along with their roles (28 rows)
SELECT first_name, last_name 
FROM roles r 
JOIN movies m ON r.movie_id = m.id 
JOIN actors a ON r.actor_id = a.id 
WHERE name = 'Pi';

# search first/last names of all actors who appeared in both Kill Bill: Vol.1 and Kill Bill: Vol.2 (10 rows)
SELECT first_name, last_name
FROM actors a
JOIN roles r1  ON r1.actor_id = a.id
JOIN roles r2  ON r2.actor_id = a.id
JOIN movies m1 ON r1.movie_id = m1.id
JOIN movies m2 ON r2.movie_id = m2.id
WHERE m1.name = 'Kill Bill: Vol. 1' and m2.name = 'Kill Bill: Vol. 2';

# search for top 7 actors who have appeared in the most films, in descending order
SELECT first_name, last_name, count(movie_id)
FROM actors a
JOIN roles r ON r.actor_id = a.id
JOIN movies m ON r.movie_id = m.id
GROUP BY a.id
ORDER BY count(movie_id) DESC
LIMIT 7;

# search for top 3 most popular genres of films, in descending order
SELECT genre
FROM movies_genres g
JOIN movies m ON m.id = g.movie_id
GROUP BY genre
ORDER BY count(name) DESC
LIMIT 3;

# search the name of the director who has directed the most Thriller films
SELECT first_name, last_name
FROM directors d
JOIN movies_directors md ON d.id = md.director_id
JOIN movies_genres mg ON mg.movie_id = md.movie_id
WHERE genre = 'Thriller'
GROUP BY id
ORDER BY count(genre) DESC
LIMIT 1;

# Ex7
use simpsons;

# search all roles grades given in the course Computer Science 143 (4 rows)
SELECT grade
FROM courses c
JOIN grades g ON c.id = g.course_id
WHERE name = 'Computer Science 143';

# search names and grades of all students who took Computer Science 143 and got a B- or better (2 rows)
SELECT s.name, grade
FROM courses c
JOIN grades g ON c.id = g.course_id
JOIN students s ON s.id = g.student_id
WHERE c.name = 'Computer Science 143' AND grade <= 'B-';

# search names of all students who got a B- or better in any course, along with the names of the course and the grades (5 rows)
SELECT s.name, c.name, grade
FROM courses c
JOIN grades g ON c.id = g.course_id
JOIN students s ON s.id = g.student_id
WHERE grade <= 'B-';

# search names of all courses that have been taken by 2 or more students (2 rows)
SELECT c.name
FROM courses c
JOIN grades g ON c.id = g.course_id
GROUP BY c.name
HAVING count(g.student_id) >= 2;