body {

  background-color: #1D2475;
  background-image: url("android.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-attachment: fixed;
  background-size: 150px 150px;
  font-family: helvetica;
  color: #939396;
}

h1 {
  font-size: 40px;
  text-shadow: 3px -3px green;
}

h1, h2 {
  color: #F7931E;
}

dl {
  font-size: 70%;
}

dt {
  font-weight: bold;
}

dt, strong {
  color: #FFF86B;
}

p:first-letter {
  font-weight: bold;
  font-size: 150%;
}

a {
  color: #FF4F4F;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

q {
  color: #D1DFEB;
}

ol, ul, blockquote {
  text-align: left;
}

ul {
  list-style-type: square;
}

table, tr, td, th {
  border-style: dotted;
}

table {
  border-collapse: collapse;
}

p > img {
  outline-width: medium;
  outline-color: #F7931E;
  outline-style: ridge;
}
