<!DOCTYPE html>
<html>
	<head>
		<title>Maze!</title>
		<!-- provided files; do not modify -->
		<link href="maze.css" type="text/css" rel="stylesheet" />
		<script src="prototype.js" type="text/javascript"></script>
		<!-- your JavaScript -->
		<script src="maze.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2 id="status">Click the "S" to begin.</h2>

		<!-- Maze representation -->
		<div id="maze">
			<div id="start">S</div>
			<div class="boundary" id="boundary1"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div class="boundary"></div>
			<div id="end">E</div>
		</div>

		<p>
			The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>

		<div class="boundary example"></div>

		<p>
			Good luck!
		</p>
	</body>
</html>
