<!--
	Name: Yunhwan Na
	ID: 2014037901
	Year: 3
 -->
 
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Join SE Lab.</title>

		<meta name="author" content="Scott Uk-Jin Lee" />
		<meta name="description" content="Mid-Term Exam Question for CSE326: Web Application Development." />
		<meta name="keywords" content="hanyang university, cse3026, web application development, html, css" />

		<link rel="stylesheet" type="text/css" href="se.css" />
		<link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
	</head>

	<body>
		<div id="page">
			<header>
				<h1>
					<img src="img/header.png" alt="Become a Software Engineer @ SELAB" />
				</h1>
			</header>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">S.Engineers</a></li>
					<li><a href="">Research</a></li>
					<li><a href="">Projects</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			<article>
				<section>
					<h2>What is SE?</h2>
					<p>
						<strong>S</strong>oftware <strong>E</strong>ngineering is the study and application of engineering to the <strong>design</strong>, <strong>development</strong>, and <strong>maintenance</strong> of software.
					</p>
				</section>

				<section>
					<h2>Become a SE</h2>
					<p class="mid">
						Great software is not programmed but engineered! <br />
						Don't be happy being a programmer! <br />
						Aim high, dream big, become a <strong>S</strong>oftware <strong>E</strong>ngineer! <br />
					</p>
				</section>

				<section id="joinSE">
					<img src="img/fyd.png" alt="fullfil your dream at SELAB" /><br/>
					<a href="">JOIN SELAB NOW!</a>
				</section>

				<section>
					<h2>Train yourself to become a SE @ SELab.</h2>
					<p>
						SELab currently conducts a great research in various topics within the field of SE.
						A multi-lab collaborative government funcded projects with HYU (Seoul) are also being conducted.
						In addition, various studies on CS &amp; SE topics are provided as well as weekly research seminars!
					</p>
				</section>

				<section>
					<h2>SELab. Benefits</h2>
					<p>
						SELab provides a great benefits towards your ME/PhD Research:
					</p>
					<ul>
						<li>RA / TA scholarship to cover part or full tuition</li>
						<li>fundings from projects living cost</li>
						<li>own space equipped with latest 27" iMac + additional monitor</li>
						<li>stationeries and access to printer, scanner, file server, web server, thread programming server</li>
						<li>monthly lab. lunch &amp; frequent dinner + drinks &amp; MT to ski field with free snowboarding lessons</li>
						<li>personalized lab jacket</li>
					</ul>
				</section>
			</article>
		</div>


	</body>
</html>
