<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="movie.css" type="text/css" rel="stylesheet" />
		<title>TMNT – Rancid Tomatoes</title>
		<link rel="shortcut icon" href="./rotten.gif">
	</head>

	<body>
		<div class="banner">
			<img src="banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1 class="title">TMNT (2007)</h1>

		<div class="content">
			<div class="content__right">
				<div>
					<img src="overview.png" alt="general overview" />
				</div>
				<dl>
					<dt>STARRING</dt>
					<dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

					<dt>DIRECTOR</dt>
					<dd>Kevin Munroe</dd>

					<dt>RATING</dt>
					<dd>PG</dd>

					<dt>THEATRICAL RELEASE</dt>
					<dd>Mar 23, 2007</dd>

					<dt>MOVIE SYNOPSIS</dt>
					<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

					<dt>MPAA RATING</dt>
					<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

					<dt>RELEASE COMPANY</dt>
					<dd>Warner Bros.</dd>

					<dt>RUNTIME</dt>
					<dd>90 mins</dd>

					<dt>GENRE</dt>
					<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

					<dt>BOX OFFICE</dt>
					<dd>$54,132,596</dd>

					<dt>LINKS</dt>
					<dd>
						<ul>
							<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
							<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
							<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="content__left">
				<div class="content__left__title">
					<img src="rottenbig.png" alt="Rotten" />
					33%
				</div>

				<div class="content__left__column">
					<div class="content__left__review">
						<p>
							<img src="rotten.gif" alt="Rotten" />
							<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Peter Debruge <br />
							<span class="content__left__review__affiliation">Variety</span>
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="fresh.gif" alt="Fresh" />
							<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Todd Gilchrist <br />
							<span class="content__left__review__affiliation">IGN Movies</span>
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="rotten.gif" alt="Rotten" />
							<q>It stinks!</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Jay Sherman (unemployed)
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="rotten.gif" alt="Rotten" />
							<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Joshua Tyler <br />
							<span class="content__left__review__affiliation">CinemaBlend.com</span>
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="fresh.gif" alt="Rotten" />
							<q>Loved it! I'm into turtles and ninjas.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Leo Rafael <br />
							<span class="content__left__review__affiliation">HY PetShop Ltd.</span>
						</p>
					</div>
				</div>
				<div class="content__left__column">
					<div class="content__left__review">
						<p>
							<img src="rotten.gif" alt="Rotten" />
							<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Jeannette Catsoulis <br />
							<span class="content__left__review__affiliation">New York Times</span>
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="rotten.gif" alt="Rotten" />
							<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Ed Gonzalez <br />
							<span class="content__left__review__affiliation">Slant Magazine</span>
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="fresh.gif" alt="Fresh" />
							<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Mark Palermo <br />
							<span class="content__left__review__affiliation">Coast (Halifax, Nova Scotia)</span>
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="rotten.gif" alt="Rotten" />
							<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Steve Rhodes <br />
							<span class="content__left__review__affiliation">Internet Reviews</span>
						</p>
					</div>

					<div class="content__left__review">
						<p>
							<img src="rotten.gif" alt="Rotten" />
							<q>Don't really like it!</q>
						</p>
						<p>
							<img src="critic.gif" alt="Critic" />
							Scott Lee <br />
							<span class="content__left__review__affiliation">SELab</span>
						</p>
					</div>
				</div>
			</div>
			<div class="content__bottom">
				<p>(1-10) of 88</p>
			</div>
		</div>

		<div class="validator">
			<a href="http://validator.w3.org/check/referer"><img src="w3c-html.png" alt="Valid HTML5" /></a> <br />
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="w3c-css.png" alt="Valid CSS" /></a>
		</div>
	</body>
</html>
